{
  "name": "@zemd/tsconfig",
  "description": "Shared default tsconfig for my projects",
  "version": "1.3.0",
  "license": "MIT",
  "keywords": [
    "typescript",
    "tsconfig",
    "react library tsconfig",
    "next.js tsconfig"
  ],
  "author": {
    "name": "Dmytro Zelenetskyi",
    "email": "dmytro.zelenetskyi@gmail.com",
    "url": "https://codeandgin.co"
  },
  "homepage": "https://github.com/zemd/tsconfig",
  "repository": {
    "type": "git",
    "url": "https://github.com/zemd/tsconfig.git"
  },
  "bugs": {
    "url": "https://github.com/zemd/tsconfig/issues"
  },
  "files": [
    "tsconfig-base.json",
    "tsconfig-next.json",
    "tsconfig-node.json",
    "tsconfig-react.json"
  ],
  "funding": "https://github.com/sponsors/zemd",
  "type": "module",
  "exports": {
    "./*": "./*"
  },
  "scripts": {
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "semantic-release": "^22.0.5"
  },
  "packageManager": "bun@1.0.29"
}
