{
  "name": "@zemd/tsconfig",
  "version": "0.0.0-development",
  "type": "module",
  "exports": {
    "./*": "./*"
  },
  "author": "Dmytro Zelenetskyi <dmytro.zelenetskyi@gmail.com>",
  "license": "MIT",
  "keywords": ["typescript", "tsconfig", "react library tsconfig", "next.js tsconfig"],
  "devDependencies": {
    "semantic-release": "^19.0.3"
  },
  "scripts": {
    "semantic-release": "semantic-release --debug"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zemd/tsconfig.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "release": {
    "branches": ["main"]
  }
}
